<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="61" Column="24" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="72" Column="35" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="77" Column="5" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="63" Column="14" />
      <File FileName="Assets\Scripts\MineTrigger.cs" Line="21" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>